VMV/VMV/VMV/Start_Partie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VMV.Start_Partie"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Orientation="Vertical"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">


        <StackLayout x:Name="StackLayout_Info">
            <StackLayout Orientation="Horizontal"  
                     VerticalOptions="Start"
                     BackgroundColor="Red">

                <Button x:Name="Back_Info"
                    Text="Back"
                        Clicked="Back_Info_Clicked">

                </Button>

                <Button x:Name="Next_Info"
                    Text="Next"
                    Clicked="Next_Info_Clicked">

                </Button>

            </StackLayout>

            <StackLayout VerticalOptions="Start"
                     Orientation="Vertical"
                     BackgroundColor="Turquoise"
                     Margin="10,10,10,10">

                <Label Text="Nom :">
                </Label>
                <Label Text="Durée :">
                </Label>
                <Label Text="Taille minimum :">
                </Label>
                <Label Text="Taille maximum :">
                </Label>
                <Label Text="Nombre d'étape :">
                </Label>
                <Label Text="Description :">
                </Label>



            </StackLayout>
        </StackLayout>

        <StackLayout x:Name="StackLayout_Equipe"
                     IsVisible="False">
            <StackLayout Orientation="Horizontal"  
                     VerticalOptions="Start"
                     BackgroundColor="Red">

                <Button x:Name="Back_Equipe"
                        Text="Back"
                        Clicked="Back_Equipe_Clicked">

                </Button>

                <Button x:Name="Next_Equipe"
                    Text="Next"
                    Clicked="Next_Equipe_Clicked">

                </Button>

            </StackLayout>

            <StackLayout VerticalOptions="Start"
                     Orientation="Vertical"
                     BackgroundColor="Turquoise"
                     Margin="10,10,10,10">

                <Label Text="Equipe :">
                </Label>
            </StackLayout>
        </StackLayout>

        <StackLayout x:Name="StackLayout_Start"
                     IsVisible="False">
            <StackLayout Orientation="Horizontal"  
                     VerticalOptions="Start"
                     BackgroundColor="Red">

                <Button x:Name="Back_Start"
                    Text="Back"
                        Clicked="Back_Start_Clicked">

                </Button>

                <Button x:Name="Next_Start"
                    Text="Confirm"
                    Clicked="Next_Start_Clicked">

                </Button>

            </StackLayout>

            <StackLayout VerticalOptions="Start"
                     Orientation="Vertical"
                     BackgroundColor="Turquoise"
                     Margin="10,10,10,10">

                <Label Text="Start">
                </Label>
            </StackLayout>
        </StackLayout>

    </StackLayout>

</ContentPage>